spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.pending.proposal=pending-proposal.notification-service

aws.accessKey=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}